

FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\addcourse.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\addinstructor.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\addquestion.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\addstudent.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\assignstudenttoexam.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\ConfirmDelete.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\DesignExam.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\displayexam.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\instructor.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\iti.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\MainWindow.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\makeexam.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\manager.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\PickExam.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\ResultStudent.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\student.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\updatecourse.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\updateexam.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\updateinstructor.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\updatelogin.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\updatequestion.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\updatestudent.xaml;;
FC:\Users\Owner\Desktop\Mostafa - updated\projectex\projectex\Window1.xaml;;

